detection/detection.proto

syntax = "proto3";

option go_package = "github.com/alphasoc/protos/detection";

package detection;

service DetectionProc {
  rpc Process (Detections) returns (ProcessedReply) {}
}

message Detections {
  repeated Detection dets = 1;
  repeated Expiration exps = 2;
}

message Node {
  string addr = 1;
}

message Expiration {
  Node node = 1;
}

message Threat {
  string threat_list_name = 1;
  repeated string threat_names = 2;
}

message Detection {
  string type = 1;
  string title = 2;
  enum Severity {
    NONE = 0;
    LOW = 1;
    MEDIUM = 2;
    HIGH = 3;
  }
  Severity sev = 3;
  string service_name = 4;
  Node node = 5;
  repeated Threat threats = 6;
}

message ProcessedReply {
  bool rc = 1;
}